﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{10DBA2C3-7582-47D0-9933-585067F35691}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{8C4AE242-C86F-4658-BC4E-B9A8CAE42DD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocsVision.NormativeDocuments.Data", "src\DocsVision.NormativeDocuments.Data\DocsVision.NormativeDocuments.Data.csproj", "{638B22AC-E441-45B4-B1BF-120D27284C3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocsVision.NormativeDocuments.Models", "src\DocsVision.NormativeDocuments.Models\DocsVision.NormativeDocuments.Models.csproj", "{9B09C6BC-4BBF-4995-9DE9-AFD91DA73195}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{4F4291C9-FD66-46CB-8518-BDAEFC44B257}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ui", "ui", "{95D03138-DE80-4EE0-B3CD-5BADD71181C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocsVision.NormativeDocuments", "src\DocsVision.NormativeDocuments\DocsVision.NormativeDocuments.csproj", "{C26ADD10-7617-4162-8C48-9ADB8E654819}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocsVision.NormativeDocuments.ViewModels", "src\ui\DocsVision.NormativeDocuments.ViewModels\DocsVision.NormativeDocuments.ViewModels.csproj", "{7112590F-199C-40FE-B6ED-B4202A0B1EC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocsVision.NormativeDocuments.Views", "src\ui\DocsVision.NormativeDocuments.Views\DocsVision.NormativeDocuments.Views.csproj", "{D0164BF6-7AD4-44C0-A213-0B3E6B852BED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autofac.Integration.Presentation", "src\common\Autofac.Integration.Presentation\Autofac.Integration.Presentation.csproj", "{7F425843-4D1B-4E52-AFBC-B08CFBC0C5CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocsVision.NormativeDocuments.Services", "src\DocsVision.NormativeDocuments.Services\DocsVision.NormativeDocuments.Services.csproj", "{00A393E9-7551-4F90-9C23-2103C4C5DB80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocsVision.NormativeDocuments.Common", "src\DocsVision.NormativeDocuments.Common\DocsVision.NormativeDocuments.Common.csproj", "{9AAEA657-C510-4E4B-812D-A07FABCA6738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{638B22AC-E441-45B4-B1BF-120D27284C3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{638B22AC-E441-45B4-B1BF-120D27284C3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{638B22AC-E441-45B4-B1BF-120D27284C3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{638B22AC-E441-45B4-B1BF-120D27284C3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B09C6BC-4BBF-4995-9DE9-AFD91DA73195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B09C6BC-4BBF-4995-9DE9-AFD91DA73195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B09C6BC-4BBF-4995-9DE9-AFD91DA73195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B09C6BC-4BBF-4995-9DE9-AFD91DA73195}.Release|Any CPU.Build.0 = Release|Any CPU
		{C26ADD10-7617-4162-8C48-9ADB8E654819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C26ADD10-7617-4162-8C48-9ADB8E654819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C26ADD10-7617-4162-8C48-9ADB8E654819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C26ADD10-7617-4162-8C48-9ADB8E654819}.Release|Any CPU.Build.0 = Release|Any CPU
		{7112590F-199C-40FE-B6ED-B4202A0B1EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7112590F-199C-40FE-B6ED-B4202A0B1EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7112590F-199C-40FE-B6ED-B4202A0B1EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7112590F-199C-40FE-B6ED-B4202A0B1EC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0164BF6-7AD4-44C0-A213-0B3E6B852BED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0164BF6-7AD4-44C0-A213-0B3E6B852BED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0164BF6-7AD4-44C0-A213-0B3E6B852BED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0164BF6-7AD4-44C0-A213-0B3E6B852BED}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F425843-4D1B-4E52-AFBC-B08CFBC0C5CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F425843-4D1B-4E52-AFBC-B08CFBC0C5CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F425843-4D1B-4E52-AFBC-B08CFBC0C5CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F425843-4D1B-4E52-AFBC-B08CFBC0C5CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{00A393E9-7551-4F90-9C23-2103C4C5DB80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A393E9-7551-4F90-9C23-2103C4C5DB80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A393E9-7551-4F90-9C23-2103C4C5DB80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A393E9-7551-4F90-9C23-2103C4C5DB80}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AAEA657-C510-4E4B-812D-A07FABCA6738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AAEA657-C510-4E4B-812D-A07FABCA6738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AAEA657-C510-4E4B-812D-A07FABCA6738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AAEA657-C510-4E4B-812D-A07FABCA6738}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{638B22AC-E441-45B4-B1BF-120D27284C3C} = {10DBA2C3-7582-47D0-9933-585067F35691}
		{9B09C6BC-4BBF-4995-9DE9-AFD91DA73195} = {10DBA2C3-7582-47D0-9933-585067F35691}
		{4F4291C9-FD66-46CB-8518-BDAEFC44B257} = {10DBA2C3-7582-47D0-9933-585067F35691}
		{95D03138-DE80-4EE0-B3CD-5BADD71181C0} = {10DBA2C3-7582-47D0-9933-585067F35691}
		{C26ADD10-7617-4162-8C48-9ADB8E654819} = {10DBA2C3-7582-47D0-9933-585067F35691}
		{7112590F-199C-40FE-B6ED-B4202A0B1EC0} = {95D03138-DE80-4EE0-B3CD-5BADD71181C0}
		{D0164BF6-7AD4-44C0-A213-0B3E6B852BED} = {95D03138-DE80-4EE0-B3CD-5BADD71181C0}
		{7F425843-4D1B-4E52-AFBC-B08CFBC0C5CC} = {4F4291C9-FD66-46CB-8518-BDAEFC44B257}
		{00A393E9-7551-4F90-9C23-2103C4C5DB80} = {10DBA2C3-7582-47D0-9933-585067F35691}
		{9AAEA657-C510-4E4B-812D-A07FABCA6738} = {10DBA2C3-7582-47D0-9933-585067F35691}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1885AE58-9443-4580-800F-E21F5EF9BFCC}
	EndGlobalSection
EndGlobal
