<Application x:Class="DocsVision.NormativeDocuments.MainApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Application.Resources>
		<ResourceDictionary />
	</Application.Resources>
</Application>