﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7112590F-199C-40FE-B6ED-B4202A0B1EC0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DocsVision.NormativeDocuments.ViewModels</RootNamespace>
    <AssemblyName>DocsVision.NormativeDocuments.ViewModels</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocsVision.Platform, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7148afe997f90519, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\DocsVision.Platform\v4.0_5.0.0.0__7148afe997f90519\DocsVision.Platform.dll</HintPath>
    </Reference>
    <Reference Include="DocsVision.Platform.ObjectManager, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7148afe997f90519, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\DocsVision.Platform.ObjectManager\v4.0_5.0.0.0__7148afe997f90519\DocsVision.Platform.ObjectManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Autofac.Integration.Presentation\Autofac.Integration.Presentation.csproj">
      <Project>{7f425843-4d1b-4e52-afbc-b08cfbc0c5cc}</Project>
      <Name>Autofac.Integration.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DocsVision.NormativeDocuments.Common\DocsVision.NormativeDocuments.Common.csproj">
      <Project>{9aaea657-c510-4e4b-812d-a07fabca6738}</Project>
      <Name>DocsVision.NormativeDocuments.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DocsVision.NormativeDocuments.Data\DocsVision.NormativeDocuments.Data.csproj">
      <Project>{638b22ac-e441-45b4-b1bf-120d27284c3c}</Project>
      <Name>DocsVision.NormativeDocuments.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DocsVision.NormativeDocuments.Models\DocsVision.NormativeDocuments.Models.csproj">
      <Project>{9b09c6bc-4bbf-4995-9de9-afd91da73195}</Project>
      <Name>DocsVision.NormativeDocuments.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DocsVision.NormativeDocuments.Services\DocsVision.NormativeDocuments.Services.csproj">
      <Project>{00a393e9-7551-4f90-9c23-2103c4c5db80}</Project>
      <Name>DocsVision.NormativeDocuments.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstractions\CommandBase.cs" />
    <Compile Include="Abstractions\DelegateCommand.cs" />
    <Compile Include="Abstractions\ObservableProperty.cs" />
    <Compile Include="Main\RootViewModel.cs" />
  </ItemGroup>
  <!--
	
	<ItemGroup>
	<None Include="App.config" />
	</ItemGroup>
	
	-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>